# simple-pos

./: .travis.yml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/simplepos/backend/: OrderValidator.java  SimpleposBackendApplication.java
backend/src/main/java/com/simplepos/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/simplepos/backend/controllers/: AuthController.java  GreetingController.java  ItemController.java  OrderController.java  TestController.java  UserController.java
backend/src/main/java/com/simplepos/backend/details/: OrderDetails.java  ResponseDetails.java  SignInDetails.java  SignUpDetails.java
backend/src/main/java/com/simplepos/backend/models/: Category.java  Greeting.java  Item.java  Order.java  OrderItem.java  Role.java  Status.java  User.java
backend/src/main/java/com/simplepos/backend/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/simplepos/backend/response/: Response.java
backend/src/main/java/com/simplepos/backend/security/: UserPrincipal.java
backend/src/main/java/com/simplepos/backend/security/details/: SignInDetails.java  SignUpDetails.java
backend/src/main/java/com/simplepos/backend/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  (+2 more)
backend/src/main/java/com/simplepos/backend/services/: UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  items.json  simplepos.properties
backend/src/test/java/com/simplepos/backend/: SimpleposBackendApplicationTests.java
(+17 files in other folders)
