spring.data.mongodb.uri=mongodb://127.0.0.1:27017/simplepos

#for mysql
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/simplepos?useSSL=false
#spring.datasource.username = thejanr
#spring.datasource.password = thejanrupa

# 'create' tables first time without 'create-drop'. after that change to  'update'. in production 'none'.
#spring.jpa.hibernate.ddl-auto=create