#jwt config - 30 days expiration time
simplepos.jwt.secret = simplepos
simplepos.jwt.expiration = 2529000000

#importing items to mongodb
#mongoimport --db simplepos --collection item --file /home/thejanr/SyscoLABS/Training/simple-pos/backend/src/main/resources/items.json --jsonArray;
