#jwt config - 5 hours expiration time
simplepos.jwt.secret = simplepos
simplepos.jwt.expiration = 18000000

#importing items to mongodb
#mongoimport --db simplepos --collection item --file /home/thejanr/SyscoLABS/Training/simple-pos/backend/src/main/resources/items.json --jsonArray;